FROM jadlakkis/tmnf-docker-base:latest

USER root

RUN chmod 755 /root && chown root:root /root

RUN mkdir -p /tmp/.X11-unix && chmod 1777 /tmp/.X11-unix

RUN apt-get update && apt-get install -y openssh-server \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/run/sshd

# Install d3dcompiler_43 as wineuser at build time
USER wineuser
RUN Xvfb :0 -ac -screen 0 1920x1200x24 & sleep 2 && \
    DISPLAY=:0 WINEDLLOVERRIDES="d3dcompiler_43=n" winetricks -q d3dcompiler_43

USER root
COPY start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 22 5900

CMD ["/start.sh"]
